# Android

CleverMindPOB/app/: build.gradle
CleverMindPOB/app/src/main/: AndroidManifest.xml
CleverMindPOB/app/src/main/java/Adapter/: AttendRecyclerViewAdapter.java  EventRecyclerViewAdapter.java  EventViewPagerAdapter.java  HomeRecyclerAdapter.java  HomeViewPagerAdapter.java  JobRecyclerViewAdapter.java  NewsRecyclerViewAdapter.java  TrainingRecyclerViewAdapter.java
CleverMindPOB/app/src/main/java/Model/: EventRecyclerViewModel.java  EventViewPagerModel.java  HomeRecyclerViewModel.java  HomeViewPagerModel.java  JobRecyclerViewModel.java  NewsRecyclerViewModel.java  TrainingCenterModel.java
CleverMindPOB/app/src/main/res/drawable/: custom_input.xml  custome_input2.xml  radio_selected.xml  radio_selector.xml
CleverMindPOB/app/src/main/res/layout/: activity_attend.xml  activity_events.xml  activity_home.xml  activity_job.xml  activity_main.xml  activity_news.xml  activity_payment.xml  activity_policy.xml  activity_profile.xml  activity_setting.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_training_center.xml  attend_recycler_item.xml  event_recycle_item.xml  event_view_pager.xml  home_recycle_item.xml  home_view_pager.xml  job_recycler_item.xml  news_recycle_item.xml  training_center_item.xml
CleverMindPOB/app/src/main/res/menu/: menu.xml
CleverMindPOB/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CleverMindPOB/app/src/main/res/values-ar-rJO/: strings.xml
CleverMindPOB/app/src/main/res/values-night/: themes.xml
Task11/: settings.gradle
Task11/app/: build.gradle  google-services.json
Task11/app/src/main/: AndroidManifest.xml
Task11/app/src/main/res/drawable/: custom_edittext.xml
Task11/app/src/main/res/layout/: activity_calculator.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_viedio.xml  nav_header.xml
Task11/app/src/main/res/menu/: nav_menu.xml
Task11/app/src/main/res/values/: colors.xml  themes.xml  (+1 more)
Task11/gradle/wrapper/: gradle-wrapper.properties
(+158 files in other folders)
