<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

  <item
      android:title=""
      />
  <item
      android:title=""
      />

    <item

        android:id="@+id/profile"
        android:title="P R O F I L E"

        android:fontFamily="@font/raleway_extra_bold"/>
    <item
        android:id="@+id/burger"
        android:title="B U R G E R"
        android:fontFamily="@font/raleway_extra_bold"/>
    <item
        android:id="@+id/snacks"
        android:title="S N A C K S"
        android:fontFamily="@font/raleway_extra_bold"/>
    <item
        android:id="@+id/order"
        android:title="O R D E R S"
        android:fontFamily="@font/raleway_extra_bold"/>
    <item
        android:id="@+id/location"
        android:title="L O C A T I O N S"
        android:fontFamily="@font/raleway_extra_bold"/>
    <item
        android:id="@+id/log_out"
        android:title="L O G O U T"
        android:fontFamily="@font/raleway_extra_bold"/>
  \
</menu>