<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:title=""/>
<item android:title="\t\t\t\t              Menu"/>
    <item
        android:id="@+id/account"
        android:iconTint="@color/white"
        android:title="ACCOUNT"
        android:icon="@drawable/account"
        >

    </item>
    <item
        android:iconTint="@color/white"
        android:id="@+id/basket"
        android:icon="@drawable/basket"
        android:title="BASKET"

        />
    <item
        android:iconTint="@color/white"
        android:id="@+id/orders"
        android:icon="@drawable/orders"
        android:title="ORDERS"
        />

    <item

        android:icon="@drawable/logout"
        android:id="@+id/logout"
        android:title="LOGOUT"
        />
</menu>